{
  "name": "Offline Audiobook Studio",
  "short_name": "Audiobook Studio",
  "description": "Create and narrate audiobooks locally in your browser.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#f4f7ff",
  "theme_color": "#4f46e5",
  "orientation": "portrait-primary",
  "icons": []
}